# DroidTest

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/miu/droidtest/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/miu/droidtest/db/: ArtDaoTest.kt
app/src/androidTest/java/com/miu/droidtest/di/: TestAppModule.kt
app/src/androidTest/java/com/miu/droidtest/repo/: FakeArtRepositoryAndroid.kt
app/src/androidTest/java/com/miu/droidtest/view/: ArtFragmentTest.kt  DetailsFragmentTest.kt  GalleryFragmentTest.kt
app/src/debug/java/com/miu/droidtest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miu/droidtest/: DroidApplication.kt  MainActivity.kt
app/src/main/java/com/miu/droidtest/adapters/: ArtAdapter.kt  ArtGalleryAdapter.kt
app/src/main/java/com/miu/droidtest/api/: RetrofitAPI.kt
app/src/main/java/com/miu/droidtest/db/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/miu/droidtest/di/: AppModule.kt
app/src/main/java/com/miu/droidtest/models/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/miu/droidtest/repo/: ArtRepository.kt  ArtRepositoryImpl.kt
app/src/main/java/com/miu/droidtest/utils/: Resource.kt  Utils.kt
app/src/main/java/com/miu/droidtest/view/: ArtFragmentFactory.kt  DataFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  GalleryFragment.kt  ListFragment.kt
app/src/main/java/com/miu/droidtest/viewmodel/: ArtViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_data.xml  ic_favorite.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_data.xml  fragment_details.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_list.xml  gallery_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miu/droidtest/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/miu/droidtest/repo/: FakeArtRepository.kt
app/src/test/java/com/miu/droidtest/viewmodel/: ArtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
